<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMoneda"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="321dp"
        android:height="130dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/btn_moneda"
        app:cornerRadius="15dp"
        app:icon="@drawable/payments_48px"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTiempo"
        app:layout_constraintStart_toEndOf="@+id/btnTemperatura"
        app:layout_constraintTop_toBottomOf="@+id/btnPeso" />

    <Button
        android:id="@+id/btnTemperatura"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="321dp"
        android:height="130dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/btn_temperatura"
        app:cornerRadius="15dp"
        app:icon="@drawable/device_thermostat_48px"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMoneda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLongitud" />

    <Button
        android:id="@+id/btnTiempo"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="321dp"
        android:height="130dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/btn_tiempo"
        app:cornerRadius="15dp"
        app:icon="@drawable/schedule_48px"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMoneda"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumen" />

    <Button
        android:id="@+id/btnLongitud"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:height="130dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/btn_longitud"
        app:cornerRadius="15dp"
        app:icon="@drawable/straighten_48px"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTemperatura"
        app:layout_constraintEnd_toStartOf="@+id/btnPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnPeso"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:height="130dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/btn_peso"
        app:cornerRadius="15dp"
        app:icon="@drawable/weight_48px"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMoneda"
        app:layout_constraintEnd_toStartOf="@+id/btnVolumen"
        app:layout_constraintStart_toEndOf="@+id/btnLongitud"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnVolumen"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:height="130dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/btn_volumen"
        app:cornerRadius="15dp"
        app:icon="@drawable/ev_shadow_48px"
        app:iconGravity="textTop"
        app:iconPadding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTiempo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPeso"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="30dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>